<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashe</title>
    <link href="styles.css" rel="stylesheet">
    <link href="positionnement.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="google.com">A propos</a></li>
                <li><a href="google.com">Portfollo</a></li>
                <li><a href="google.com">Articles</a></li>
                <li><a href="google.com">Rechercher</a></li>
                <li><a href="google.com">Archives</a></li>
                <li><a href="google.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><span>Ashe</span>Archère de givre</h1>
        <article>
            <h2>Ashe,champion du jeu League of Legend</h2>
            <p>voix origine : Melissa Hutchison</p>
            <p>voix française : Brigitte Guedj</p>
            <p> Lorem ipsum dolor sit amet. Aut neque possimus eum dicta omnis est voluptas nihil At excepturi maiores. Sed fuga dignissimos ad sapiente magni et praesentium mollitia est deserunt impedit! Sed quia quia aut voluptatem nemo quo cupiditate fuga aut harum error repellendus consectetur.
                
                Ut cupiditate consectetur aut libero sapiente et voluptatibus consequatur et aliquam esse aut officia corrupti eum delectus quibusdam? Non eveniet enim id voluptatem recusandae aut voluptatem temporibus ut pariatur alias est nulla necessitatibus sed consequatur voluptatibus. Est eligendi accusantium et nisi dicta ea Quis veritatis. Qui voluptatem doloribus qui ducimus fugit ut voluptate praesentium et voluptatem quia.
                
                Et neque nihil est temporibus fugit est velit impedit ut error fugit At quam velit. Et nostrum animi sed temporibus optio ut iusto dolor est asperiores praesentium in consequatur distinctio est doloribus voluptas! Aut accusamus expedita non officiis ducimus quo galisum aliquid.
            </p>
            <p>Source :<a href="https://leagueoflegends.fandom.com/fr/wiki/Ashe">WikiLegend</a></p>
        </article>
        <aside>
            <section>
                <h3>A propos</h3>
                <p>Bonjour ! Vous êtes sur le site de Nemo. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans</p>
            </section>
            <p>Récemment sur <a href="Twitter.com">Twitter</a></p>
            <section>
                <h3>Activités récentes</h3>
                <p>Mes activits sur les réseaux sociaux</p>
                <ul>
                    <li><a href="https://dribbble.com/">Dribble</a></li>
                    <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
                    <li><a href="https://www.last.fm/">Last.fm</a></li>
                    <li><a href="https://www.flickr.com/photos/tags/flicker/">Flicker</a></li>
                    <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>copyright 2018-2022 Nemo Anon. All rights reserved. Hosting by IUT'O Networks.</p>
        <p><img src="img/rss-feed.png" alt="">Teemo is the best</p>
    </footer>
</body>
</html>